<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
</head>

<body>
    <!-- Header Section Start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
         <h1>hello</h1>
                        <h1><span>M</span>ehtab <span>A</span>lam</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Hero Section Start -->

    <!-- Hero Section End -->

    <!-- Service Section Start -->

    <!-- Service Section End -->

    <!-- Projects Section Start -->

    <!-- Projects Section End -->

    <!-- About Section Start -->

    <!-- About Section End -->

    <!-- Contact Section Start -->

    <!-- Contact Section End -->

    <!-- Footer Section Start -->

    <!-- Footer Section End -->
</body>

</html>